document.addEventListener('alpine:init', () => {
  Alpine.data('{{ modelVariable }}List', () => ({
    items: [],
    loading: true,
    error: null,

    async init() {
      try {
        const response = await fetch('/api/{{ modelVariable }}s');
        if (!response.ok) {
          throw new Error('Failed to fetch items');
        }
        this.items = await response.json();
      } catch (err) {
        this.error = err.message;
      } finally {
        this.loading = false;
      }
    },

    viewDetails(item) {
      // Implement view details logic
      console.log('Viewing details for:', item);
    }
  }));
}); 