@extends('layouts.app')

@section('title', '{{ name }} Details')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">{{ name }} Details</h1>
        <div class="space-x-4">
            <a href="{{ route('{{ type }}.edit', $item) }}" class="text-blue-600 hover:text-blue-900">
                Edit
            </a>
            <a href="{{ route('{{ type }}.index') }}" class="text-gray-600 hover:text-gray-900">
                Back to List
            </a>
        </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold text-gray-900">{{ $item->name }}</h2>
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {{ $item->is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                    {{ $item->is_active ? 'Active' : 'Inactive' }}
                </span>
            </div>
        </div>

        <div class="px-6 py-4">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Slug</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ $item->slug }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Description</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ $item->description }}</dd>
                </div>

                <div class="sm:col-span-2">
                    <dt class="text-sm font-medium text-gray-500">Settings</dt>
                    <dd class="mt-1 text-sm text-gray-900">
                        <pre class="bg-gray-50 p-4 rounded-md overflow-x-auto">{{ json_encode($item->settings, JSON_PRETTY_PRINT) }}</pre>
                    </dd>
                </div>

                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Created At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ $item->created_at->format('Y-m-d H:i:s') }}</dd>
                </div>

                <div class="sm:col-span-1">
                    <dt class="text-sm font-medium text-gray-500">Updated At</dt>
                    <dd class="mt-1 text-sm text-gray-900">{{ $item->updated_at->format('Y-m-d H:i:s') }}</dd>
                </div>
            </dl>
        </div>

        <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
            <div class="flex justify-end space-x-4">
                <form action="{{ route('{{ type }}.destroy', $item) }}" method="POST" class="inline">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure you want to delete this item?')">
                        Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection 