<template>
  <div class="portfolio-container">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div v-for="item in items" :key="item.id" class="portfolio-item">
        <div class="relative overflow-hidden rounded-lg shadow-lg">
          <img :src="item.image" :alt="item.title" class="w-full h-64 object-cover">
          <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity duration-300">
            <div class="text-center text-white p-4">
              <h3 class="text-xl font-bold mb-2">{{ item.title }}</h3>
              <p class="text-sm mb-4">{{ item.description }}</p>
              <a :href="item.link" target="_blank" class="inline-block bg-white text-black px-4 py-2 rounded hover:bg-gray-200 transition-colors duration-300">
                View Project
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: '{{ modelName }}List',
  data() {
    return {
      items: []
    }
  },
  async created() {
    try {
      const response = await fetch('/api/{{ modelVariable }}s')
      this.items = await response.json()
    } catch (error) {
      console.error('Error fetching items:', error)
    }
  }
}
</script>

<style scoped>
.portfolio-container {
  padding: 2rem;
}

.portfolio-item {
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}
</style> 