<template>
  <div class="{{ uiLibrary }}-container">
    <h1 class="{{ uiLibrary }}-heading">{{ modelName }} Portfolio</h1>
    
    <div class="{{ uiLibrary }}-grid">
      <div v-for="item in items" :key="item.id" class="{{ uiLibrary }}-card">
        <h2 class="{{ uiLibrary }}-card-title">{{ item.title }}</h2>
        <p class="{{ uiLibrary }}-card-description">{{ item.description }}</p>
        <div class="{{ uiLibrary }}-card-actions">
          <button @click="viewDetails(item)" class="{{ uiLibrary }}-button">
            View Details
          </button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, onMounted } from 'vue'
import axios from 'axios'

export default {
  name: '{{ modelName }}List',
  setup() {
    const items = ref([])

    const fetchItems = async () => {
      try {
        const response = await axios.get('/api/{{ modelName.toLowerCase() }}s')
        items.value = response.data
      } catch (error) {
        console.error('Error fetching items:', error)
      }
    }

    const viewDetails = (item) => {
      // Implement view details logic
      console.log('Viewing details for:', item)
    }

    onMounted(() => {
      fetchItems()
    })

    return {
      items,
      viewDetails
    }
  }
}
</script>

<style scoped>
/* Styles will be handled by the selected UI library */
</style> 